MainWindow.xaml

<Window x:Class="Wpf_Lesson3_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Lesson3_"
        mc:Ignorable="d"
   
    Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <ToolBarTray>

            <ToolBar>
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
            </ToolBar>
            <ToolBar>
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="50" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar>
                <ToggleButton Width="45" Height="45" Click="Button_Click" IsChecked="False">
                    <Image Source="Data\textbold.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Width="45" Height="45" Click="Button_Click_1" IsChecked="False">
                    <Image Source="Data\textitalic.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Width="45" Height="45" Click="Button_Click_2">
                    <Image Source="Data\textunderline.png"/>
                </ToggleButton>

            </ToolBar>

            <ToolBar  Margin="5" Padding="5">
                <StackPanel>
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked" />
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1" />
                </StackPanel>
            </ToolBar>

        </ToolBarTray>
        <TextBox x:Name="textBox" MinHeight="300" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap">

        </TextBox>
        <ToolBar >
            <Button Content="Отмена" Click="Button_Click_3"/>
            <Separator/>
            <Button Content="Сохранить" Click="Button_Click_4"/>
            <Separator/>
            <Button Content="Отправить" Click="Button_Click_5"/>
        </ToolBar>


    </StackPanel>
</Window>
